{
    "devCommand": "uvicorn app:app",
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python",
        "config": {
          "excludeFiles": "/{.next,*.cache,node_modules,public,app}/**"
        } 
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app.py"
      }
    ]
  }